<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12d01242d864cbca9e33cd6855e8c12" Name="Diagram1">
        <EntityTypeShape EntityType="SevenWondersModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Administrator" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Airplane" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Airport" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Answer" Width="1.5" PointX="12" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.City" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Country" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Customer" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Equipment" Width="1.5" PointX="15.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.ExtraPrice" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Facility" Width="1.5" PointX="10.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Feedback" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Flight" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.FoodType" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Hotel" Width="1.5" PointX="12.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.HotelsPhoto" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Manager" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Question" Width="1.5" PointX="9.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Rating" Width="1.5" PointX="10.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Reservation" Width="1.5" PointX="20" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Room" Width="1.5" PointX="17.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.RoomsPhoto" Width="1.5" PointX="20" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.RoomType" Width="1.5" PointX="15.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Schedule" Width="1.5" PointX="12" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.Tour" Width="1.5" PointX="22.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.TourState" Width="1.5" PointX="20" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SevenWondersModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Flights_dbo_Airplanes_AirplaneId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Airports_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Flights_dbo_Airports_ArrivalAirportId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Flights_dbo_Airports_DepartureAirportId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Answers_dbo_Managers_ManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Answers_dbo_Questions_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Cities_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Customers_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Hotels_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Countries_dbo_Managers_ManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Feedbacks_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Questions_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Tours_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_ExtraPrices_dbo_Hotels_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Feedbacks_dbo_Hotels_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Feedbacks_dbo_Ratings_RatingId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Reservations_dbo_Flights_LeaveFlightId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Reservations_dbo_Flights_ReturnFlightId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Schedules_dbo_Flights_FlightId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Hotels_dbo_FoodTypes_FoodTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Hotels_dbo_Ratings_RatingId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_HotelsPhotoes_dbo_Hotels_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Rooms_dbo_Hotels_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Tours_dbo_Managers_Manager_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Reservations_dbo_Rooms_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Tours_dbo_Reservations_ReservationId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Users_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Rooms_dbo_RoomTypes_RoomTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_RoomsPhotoes_dbo_Rooms_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FK_dbo_Tours_dbo_TourStates_TourStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.EquipmentRooms" ManuallyRouted="false" />
        <AssociationConnector Association="SevenWondersModel.FacilityHotels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>